{
  "name": "csr",
  "version": "1.0.0",
  "description": "Automatically respond buyers about their common queries. ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Muhammad bin Yusrat",
  "license": "ISC",
  "dependencies": {
    "chromedriver": "^84.0.1",
    "inquirer": "^7.0.1",
    "selenium-webdriver": "^4.0.0-alpha.5"
  }
}
